<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/marker"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="20dp"
        android:src="@drawable/plane"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/origin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Kotoka Int Airport"
        android:textColor="@color/nines"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/destination"
        app:layout_constraintEnd_toStartOf="@+id/flight_no"
        app:layout_constraintStart_toEndOf="@+id/marker"
        app:layout_constraintTop_toTopOf="@+id/marker"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/destination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Accra - Ghana"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/flight_no"
        app:layout_constraintStart_toStartOf="@+id/origin"
        app:layout_constraintTop_toBottomOf="@+id/origin" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.25dp"
        android:background="@color/eeeeee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/flight_no"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/flight_no"
        android:textColor="@color/nines"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/destination"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/origin" />
</android.support.constraint.ConstraintLayout>